    /* 让logo垂直居中，且logo放大溢出不影响导航栏高度 */
    .navbar .logo-container {
      position: relative;
      display: inline-block; /* 按钮样式 */
      padding: 0; /* 减少边距 */
    }

    /* 放大的logo图，超出导航栏也不影响整体高度，溢出的部分显示出来 */
    .logo-img {
      position: absolute; /* 脱离normal flow */
      top: 50%; /* 垂直居中参照点 */
      transform: translateY(-50%); /* 再偏移50%，确保居中 */
      height: 120px; /* 增大高度（你想的效果） */
      width: auto; /* 保持比例 */
      /* 也可以加个 border 或者阴影增强效果 */
      /* 让溢出显示出来 */
      overflow: visible;
      z-index: 10; /* 确保在上面 */
    }










    <!-- 改造logo区 -->
    <a class="navbar-brand logo-container" href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo-img" alt="Logo">
      <span style="margin-left:120px;">UGym</span>
    </a>